/* Setting up the sizing of the boxes */
/* The below styling means that the sizing,margin,padding is constant throughout the website */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

/*Setting some colors for this stylesheet using css variables*/
:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

/* Setting up the font as Open Sans for my Portfolio */
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 10px;
}

/*Removing the underlines of all the anchor tags and color is also changed */
a {
    text-decoration: none;
    color: var(--blue);

    /*To know that it's still a part of anchor tag*/
    &:hover {
        text-decoration: underline;
    }
}

/* Creating a styling section for header tag using nesting */
header {
    /*Applying Padding so that it does not stick to corners */
    padding-top:10px; 
    padding-bottom:10px;

    /*For greater flexibility*/
    display:flex;  

    /*To push logo section on the left & menu on the right hand side*/
    justify-content: space-between;

    max-width:1440px;

    /*Setting margin to auto so that if screen's size is very big the website content centers itself*/
    margin:auto;
    
    border-bottom: 1px solid rgba(0,0,0,0.1);
    
    /*To set up the logo*/
    .logo-holder {
        
        display:flex;
        padding:10px;

        /* To align logo and side text in  the same line */
        align-items:center;
        font-weight:600;
        color: var(--base-800);
        .logo {
            display:flex;
            /*To set the text inside logo in middle*/
            align-items: center;
            justify-content: center;
            font-size:32px;
            background-color: var(--base-800);
            color:var(--base-100);
            height:64px;
            width:64px;
            margin-right:20px;
            border-radius:50%;
        }
        .logo-text {
            flex:1;

        }
    }
    nav {
        display:flex;
        align-items: center;
        ul {
           display:flex;
           list-style-type: none;
           gap:5px;
           li {
            display: inline-block;
            a {
                display: inline-block;
                padding: 10px 20px;
                color:var(--base);

                /*To make the anchor tags like a button*/
                &:hover {
                    background-color: var(--base-100);
                    border-radius:10px;
                    text-decoration: none;
                }
            }
           }
        }
        .mobile-toggle {
            display:none;
            color:var(--base-800);
            padding: 10px;
            @media (max-width:768px) {
                display: inline-block;

                /*To make the position of the toggle-bar wrt closest ancestor*/
                position: absolute;
                top:20px;
                right:20px;
            }

        }
    }
    
    /* To make the header responsive */

    /*Ipad View Port*/
    @media (max-width:1024px) {
        flex-direction:column;
        align-items: center;
    }


    /*Mobile View Port*/
     @media (max-width:768px) {
        flex-direction:column;
        align-items: center;

        nav {
            margin-top:10px;
            width:100%;
            ul {
                display:none;
                flex-direction: column;
                text-align:center;
                width: 100%;

                /*For utilizing full width across the menu*/
                a {
                    width:100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
     }




}

/* Creating a styling section for hero section using nesting */


/*Controlling the hero section at center*/
.container {
    max-width:1440px;
    margin:auto;
    gap:30px;
    margin-top: 30px;
    margin-bottom: 30px;

    /*So that it doesnt feels like we are hitting the edges when we collapse the window*/
    @media (max-width:1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.button{
    display:inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color:var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.white {
        background-color: white;
        color:var(--base-800);
        &:hover {
            background-color: var(--base-100);
            color:var(--base);
        }
    }
    &.black {
        background-color: black;
        color:var(white);
        &:hover {
            background-color: var(--base);
            color:var(--base-100);
        }
    }
}

h1 {
    font-size:64px;
    line-height:1;
    margin-bottom:10px;
    small {
        display:block;
        font-weight:100;
    }
    @media (max-width:1024px) {
        font-size:48px;
    }
}

.hero {
    display:flex;
    @media (max-width:1024px) {
        flex-direction: column;
    }
    .hero-blue {
        flex:1;
        background-color: var(--blue-100);
        border-radius:30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        span {
            @media(max-width:768px) {
                display:none;
            }
        }
        .call-to-action {
            margin-top:20px;
            margin-bottom: 10px;

            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .hero-yellow {
        flex:1;
        background-color: var(--yellow);
        border-radius: 30px;
        padding: 0px 30px;
        display:flex;
        justify-content: center;
        align-items: flex-end;
        img {
            margin-top: -70px;
            max-width:420px;
            /* margin-bottom=-10px; was removed as it was not fitting in my image*/
        }
    }
}

.logos {
    background-color: var(--base-100);
    border-radius:30px;
    padding:30px 0px;
    @media (max-width:1440px) {
        border-radius: 0px;
    }
    .marquee {
        width:100vw;
        max-width: 100%;
        height:128px;
        overflow: hidden;
        position:relative;
        .track {
           position:absolute;
           white-space: nowrap;
           will-change: transform;
           animation: marquee 30s linear infinite;
           display:flex;
           gap: 10px;
        }
    }
}
@keyframes marquee {
    0% {
        transform :translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


h2 {
    font-size:64px;
    line-height:1;
    margin-bottom: 10px;
    text-align: center;
    color:var(--base-800);
    padding:30px;
    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color:var(--base);
    }
    @media (max-width:1024px) {
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}
.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding:30px;
        display:flex;

        /*For making responsive*/
        @media(max-width:1024px) {
            flex-direction: column;
        }
        .left-column {
            flex:1;
            ul {
              list-style-type: none;
              gap:10px;
              margin-right: 100px;
              margin-bottom: 20px;
              li {
                display: inline-block;
                background-color: var(--blue-400);
                padding:10px 20px;
                border-radius: 15px;
                margin-bottom: 10px;
              }
            }
        }
        .right-column {
            flex:1;
            p {
                margin-bottom: 20px;
            }
        }
    }
}
.work-experience {
    .jobs {
        display:flex;
        gap:30px;
        @media(max-width:1024px) {
            flex-direction: column;
        }
        article {
            max-width:600px;                              /*extras for article size*/
            background-color: var(--yellow-100);
            padding:30px;
            border-radius: 30px;

            /*So that each items are of same size*/
            flex:1;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p {
                margin-bottom: 10px;
            }

            figure {
                                     
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                img {
                    margin-left: 100px;    /*extras for image positioning*/
                    @media (max-width:617px){
                        margin-left: 50px;
                    }
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 3s all;   
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding:10px;
                    opacity: 0;
                    visibility:hidden;
                    transition: ease 0.3s all;
                }
                &:hover {
                    figcaption {
                        opacity:1;
                        visibility: visible;
                    }
                    img {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.bento {
    .bento-grid {
        display:grid;
        grid-gap:30px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
        height:960px;
        @media (max-width:1024px) {
            grid-template-rows: repeat(8, 1fr);
        }
        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            gap:30px;
            height:auto;
        }
        .bento-item {
            padding:30px;
            background-color: var(--base-100);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;   
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            @media (max-width:768px) {
                height:240px;
            }
            &:nth-child(1) {
               grid-column: span 2;
               grid-row: span 2;
               @media (max-width:1024px) {
                grid-column: span 2;
                grid-row: span 2;
               }
            }
            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                   }
             }
             &:nth-child(3) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                   }
             }
             &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 4;
                   }
             }
             &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                   }
             }
             &:nth-child(6) {
                grid-column: span 5;
                grid-row: span 2;
             }
        }
    }
}


.chatbot {
    display:flex;
    flex-direction: column;
    align-items: center;
    .chatbot-blue {
        max-width:800px;
        
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;
        
        @media (max-width:1024px) {
            flex-direction: column;
        }
        p {
            margin-bottom: 30px;
        }
        .chat-info {
            flex:3;
            padding-right: 30px;
        }
        
    }
}